# CoreDFeMonitor

./: .gitignore  CoreDFeMonitor.slnx  README.md
src/CoreDFeMonitor.Application/: CoreDFeMonitor.Application.csproj  DependencyInjection.cs
src/CoreDFeMonitor.Application/Features/Documentos/Commands/: SincronizarDocumentosCommand.cs
src/CoreDFeMonitor.Application/Features/Documentos/Dtos/: DocumentoDto.cs  DocumentoListagemDto.cs  TotaisDocumentosDto.cs
src/CoreDFeMonitor.Application/Features/Documentos/Queries/: ObterDocumentosQuery.cs  ObterTotaisDocumentosQuery.cs  ObterUltimosDocumentosQuery.cs
src/CoreDFeMonitor.Application/Features/Empresas/Commands/: RegistrarEmpresaCommand.cs  RegistrarEmpresaCommandHandler.cs
src/CoreDFeMonitor.Application/Features/Empresas/Queries/: VerificarEmpresasCadastradasQuery.cs
src/CoreDFeMonitor.Application/Mediator/: NativeMediator.cs
src/CoreDFeMonitor.Application/Services/: SyncStatusMonitor.cs  ZeusBackgroundService.cs
src/CoreDFeMonitor.Core/Entities/: Documento.cs  Empresa.cs
src/CoreDFeMonitor.Core/Interfaces/: IArmazenamentoXmlService.cs  ICertificadoService.cs  IDocumentoRepository.cs  IEmpresaRepository.cs  INotificacaoDesktopService.cs  ISefazService.cs
src/CoreDFeMonitor.Core/Mediator/: MediatorInterfaces.cs
src/CoreDFeMonitor.Infrastructure/: CoreDFeMonitor.Infrastructure.csproj  DependencyInjection.cs
src/CoreDFeMonitor.Infrastructure/Data/: DFeMonitorDbContext.cs  DFeMonitorDbContextFactory.cs
src/CoreDFeMonitor.Infrastructure/Data/Repositories/: DocumentoRepository.cs  EmpresaRepository.cs
src/CoreDFeMonitor.Infrastructure/Migrations/: 20260330161141_InitialCreate.Designer.cs  20260330161141_InitialCreate.cs  DFeMonitorDbContextModelSnapshot.cs
src/CoreDFeMonitor.Infrastructure/Services/: ArmazenamentoXmlService.cs  CertificadoService.cs  NotificacaoDesktopService.cs  SefazService.cs
src/CoreDFeMonitor.UI/: App.axaml  App.axaml.cs  CoreDFeMonitor.UI.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
src/CoreDFeMonitor.UI/Converters/: StatusConverters.cs
src/CoreDFeMonitor.UI/ViewModels/: CadastroEmpresaViewModel.cs  ConfiguracoesViewModel.cs  DashboardViewModel.cs  DocumentoItemViewModel.cs  DocumentosViewModel.cs  MainViewModel.cs
src/CoreDFeMonitor.UI/Views/: CadastroEmpresaView.axaml  CadastroEmpresaView.axaml.cs  ConfiguracoesView.axaml  ConfiguracoesView.axaml.cs  DashboardView.axaml  DashboardView.axaml.cs  DocumentosView.axaml  DocumentosView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
src/CoreDFeMonitor.Worker/: CoreDFeMonitor.Worker.csproj  Program.cs  Worker.cs
src/CoreDFeMonitor.Worker/Properties/: launchSettings.json
