<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\CoreDFeMonitor.Core\CoreDFeMonitor.Core.csproj" />
    <ProjectReference Include="..\CoreDFeMonitor.Application\CoreDFeMonitor.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.5" />
    <PackageReference Include="System.Security.Cryptography.Xml" Version="10.0.5" />
    <!-- <PackageReference Include="Hercules.Net.NFe.NFCe" Version="2026.3.15.14" />
    <PackageReference Include="Hercules.NET.CTe" Version="2026.3.15.14" /> -->
    <PackageReference Include="Zeus.Net.CTe" Version="2026.4.10.1536" />
    <PackageReference Include="Zeus.Net.NFe.NFCe" Version="2026.4.10.1536" />

  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>